# RxJava2Demo

./: README.md  b.txt  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/cn/usm/rxjava2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/usm/rxjava2demo/: FlowableCreateActivity.java  MainActivity.java  ObservableCreateActivity.java  OperatorActivity.java
app/src/main/res/layout/: activity_flowable_create.xml  activity_main.xml  activity_observable_create.xml  activity_operator.xml
app/src/test/java/cn/usm/rxjava2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
