project.ext{

    android = [
            compileSdkVersion : 25,
            buildToolsVersion : "26.0.0",
            applicationId : "cn.usm.rxjava2demo",
            minSdkVersion : 15,
            targetSdkVersion : 25,
            versionCode : 1,
            versionName : "1.0"
    ]

    dependencies = [
            "appcompat-v7" : "com.android.support:appcompat-v7:25.3.1",
            "gson" : "com.google.code.gson:gson:2.8.1",
            "okhttp" : "com.squareup.okhttp3:okhttp:3.8.1",
            "rxjava2" : "io.reactivex.rxjava2:rxjava:2.1.2",
            "rxandroid2" : "io.reactivex.rxjava2:rxandroid:2.0.1"
    ]

}