<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.usm.rxjava2demo.OperatorActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="observableClickMap"
        android:text="Map操作符" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="observableClickFlatMap"
        android:text="flatMap操作符" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="observableClickConcatMap"
        android:text="concatMap操作符" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="observableClickZip"
        android:text="zip操作符" />

</LinearLayout>
