<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.usm.rxjava2demo.ObservableCreateActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="observableClick"
        android:text="创建Observable" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="single"
        android:text="single创建" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="defer"
        android:text="defer创建"
        />

</LinearLayout>
